<!DOCTYPE html>
<html>
<head>
  <title>WebCalculator</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .calculator {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .calculator h1 {
      text-align: center;
    }

    .calculator input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      text-align: right;
    }

    .calculator .btn-row {
      display: flex;
    }

    .calculator .btn {
      flex-grow: 1;
      padding: 10px;
      font-size: 18px;
      text-align: center;
      background-color: #eee;
      border: none;
      border-radius: 10%;
      cursor: pointer;
      margin: 5px;
      transition: background-color 0.3s ease;
    }

    .calculator .btn:hover {
      background-color: #ddd;
    }

    .calculator .btn:last-child {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h1>Calculadora</h1>
    <input type="text" id="result" onkeypress="return event.charCode >= 48 && event.charCode <= 57 || ['+', '-', '*', '/'].includes(String.fromCharCode(event.charCode))">
    <div class="btn-row">
      <button class="btn" onclick="appendToResult(7)">7</button>
      <button class="btn" onclick="appendToResult(8)">8</button>
      <button class="btn" onclick="appendToResult(9)">9</button>
      <button class="btn" onclick="appendToResult('+')">+</button>
    </div>
    <div class="btn-row">
      <button class="btn" onclick="appendToResult(4)">4</button>
      <button class="btn" onclick="appendToResult(5)">5</button>
      <button class="btn" onclick="appendToResult(6)">6</button>
      <button class="btn" onclick="appendToResult('-')">-</button>
    </div>
    <div class="btn-row">
      <button class="btn" onclick="appendToResult(1)">1</button>
      <button class="btn" onclick="appendToResult(2)">2</button>
      <button class="btn" onclick="appendToResult(3)">3</button>
      <button class="btn" onclick="appendToResult('*')">*</button>
    </div>
    <div class="btn-row">
      <button class="btn" onclick="appendToResult(0)">0</button>
      <button class="btn" onclick="clearResult()">C</button>
      <button class="btn" onclick="calculateResult()">=</button>
      <button class="btn" onclick="appendToResult('/')">/</button>
    </div>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      var result = document.getElementById('result').value;
      var calculatedResult = eval(result);
      document.getElementById('result').value = calculatedResult;
    }
  </script>
</body>
</html>
